<html>
  <head>
     <title>Generation</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
     <link href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" media="screen" href="static/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
     
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
     <script type="text/javascript" src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
     <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip({
              content: function () {
                  return $(this).prop('title');
              }
          })
      })
     </script>
     <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width: 200px;
      }  
      .button:hover:enabled {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button:disabled{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
      }
      .hovertext {
        position: relative;
        border-bottom: 1px dotted black;
      }

      .hovertext:before {
        content: attr(data-hover);
        visibility: hidden;
        opacity: 0;
        width: 140px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 0;

        position: absolute;
        z-index: 1;
        left: 0;
        top: 110%;
      }

      .hovertext:hover:before {
        opacity: 1;
        visibility: visible;
      }
      .my_text {
        font-size:      medium;
      }
      .ui-tooltip-content {
        font-size:12pt;
        font-family:Calibri;
      }
      .input_center { 
        text-align: center;
      }
      .input_width {
        width: 50px;
      }
      .full_width {
        width: 100%;
      }
     </style>
  </head>
  <body>
    
    <div class="container">
      <h2>WordNet Augmentation</h2>
      <form action="" method="post" role="form">
        <div class="formwrapper" style="width: 100%">
          <label for="text">Текст для аугментации</label>
          <input type="text" class="form-control" id="text" name="text" value="{{text}}">
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <div>
             <table>
             <tr>
              <td><input type="text" id="ccount" name="ccount" class="input_width"></td>
             <td><label for="ccount">Количество концептов</label></td>
             
             </tr>
             <tr>
              <td><input type="text" id="afcount" name="afcount" class="input_width"></td>
             <td><label for="afcount">Полное количество аугментаций</label></td>
             
             </tr>
             <tr>
             <td><input type="text" id="arcount" name="arcount" class="input_width" ></td>
             <td><label for="arcount">Итоговое количество аугментаций</label></td>
             
             </tr>
             </table>
             <input id="augmentate" name="augmentate" type="submit" class="btn btn-success full_width" value='Аугментировать'>
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      </form>
      <div class="my_text">{{ markup }}</div>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <div>{{ augmentation_table }}</div>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray">
      <div>


</div>
    
</body>
<script type="text/javascript">

function set_default() {
  ccount = document.getElementById('ccount')
  if (ccount.value == '') {
    ccount.value = '5';
  }

  afcount = document.getElementById('afcount')
  if (afcount.value == '') {
    afcount.value = '500';
  }

  arcount = document.getElementById('arcount')
  if (arcount.value == '') {
    arcount.value = '5';
  }
}
set_default()

</script>


</html>
